# ArcadeLauncher

./: .gitignore  ArcadeLauncher.sln
ArcadeLauncher.Core/: ArcadeLauncher.Core.csproj  DataManager.cs  Game.cs  Program.cs  Settings.cs  app.config  packages.config
ArcadeLauncher.Core/Properties/: AssemblyInfo.cs
ArcadeLauncher.Plugins/: ArcadeLauncher.Plugins.csproj  IEmulatorPlugin.cs
ArcadeLauncher.Plugins/Properties/: AssemblyInfo.cs
ArcadeLauncher.SW1/: App.config  ArcadeLauncher.SW1.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
ArcadeLauncher.SW1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArcadeLauncher.SW2/: App.config  ArcadeLauncher.SW2.csproj  Logger.cs  MainForm.Core.cs  MainForm.CoverArt.cs  MainForm.Designer.cs  MainForm.GameTab.cs  MainForm.GameTabCommands.cs  MainForm.MainUI.cs  MainForm.Settings.cs  MainForm.SettingsAndCoverArt.cs  Program.cs  SplashScreenForm.cs  app.manifest
ArcadeLauncher.SW2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArcadeLauncher.SW3/: App.xaml  App.xaml.cs  ArcadeLauncher.SW3.csproj  MainWindow.FadeAnimations.cs  MainWindow.FocusManagement.cs  MainWindow.GameLogic.cs  MainWindow.Scrolling.cs  MainWindow.SplashScreen.cs  MainWindow.UniformGrid.cs  MainWindow.XInput.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenRendering.cs
ArcadeLauncher.YuzuPlugin/: ArcadeLauncher.YuzuPlugin.csproj  YuzuPlugin.cs
ArcadeLauncher.YuzuPlugin/Properties/: AssemblyInfo.cs
